{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-1TK00A3;Database=ClassworkAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "3F2D6E7B9A0F1C4E5D8A9B2C3E4F5A6B7C8D9E0F1A2B3C4D5E6F7A8B9C0D1E2",
    "Issuer": "MyAPI",
    "Audience": "ApiUser",
    "DurationInMinutes": 30
  }
}
